# MySQL Database Config
DB_HOST=localhost
DB_USER=root
DB_PASS=your_mysql_password
DB_NAME=your_mysql_db_name

# Google OAuth Credentials
GOOGLE_CLIENT_ID=add_user_google_client_id
GOOGLE_CLIENT_SECRET=add_user_google_client_secret

# JWT Secret for signing tokens
JWT_SECRET=jwt_secret_key_oauth

# Server Port
PORT=5000
