# MySQL Database Config
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=oauth

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JWT Secret for signing tokens
JWT_SECRET=jwt_secret_key_oauth

# Server Port
PORT=5000
