# MySQL Database Config
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=oauth

# Google OAuth Credentials
GOOGLE_CLIENT_ID=4865301219-f120bulas2jmvfboojre2e6sc37845c9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT Secret for signing tokens
JWT_SECRET=jwt_secret_key_oauth

# Server Port
PORT=5000
